<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, orientation=landscape">
        <title>hacked</title>
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                background-color:black;
            }
            
            .kata{
                width:100px;
                height:20px;
                background-color:transparent;
                position:absolute;
                text-align:center;
                top:20px;
            }
            
            .kata2{
                width:100px;
                height:20px;
                background-color:transparent;
                position:absolute;
                margin:0 auto;
                top:100px;
                text-align:center;
                font-size:25px;
                white-space:nowrap;
            }
                
               .kata3{
                width:200px;
                height:40px;
                background-color:transparent;
                position:absolute;
                top:280px;
                left:-70px;
                border:;
                margin:0 auto;
                text-align:center;
                font-size:35px;
                font-weight: bold;
                white-space:nowrap;
                
                
            }
            
               .kata0{
                width:200px;
                height:40px;
                background-color:transparent;
                position:absolute;
                top:330px;
                left:-60px;
                border:;
                margin:0 auto;
                text-align:center;
                font-size:18px;
                font-weight: bold;
                white-space:nowrap;
                
                
            }
            
               .kata00{
                width:200px;
                height:40px;
                background-color:transparent;
                position:absolute;
                top:350px;
                left:-47px;
                border:;
                margin:0 auto;
                text-align:center;
                font-size:18px;
                font-weight: bold;
                white-space:nowrap;
                
                
            }
            
            .gam{
                top:150px;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <div class="kata" style="color:silver">this website was <p class="kata2">
            hacked by <p class="kata3" style="color:red">
                ./RBQ KRAKEN<p class="kata0">something has changed me<p class="kata00">revenge is inside me</p></p>
            </p>
        </p></div>
    </body>
</html>